# awfulvalentine

./: .gitignore  pom.xml  testng.xml
src/main/java/com/valentine/app/: AbstractPage.java  AddToCartPopup.java  AwfulValentine.java  ContactUsPage.java  HomePage.java  ShoppingCartPage.java
src/main/java/com/valentine/data/: ProductDataModel.java
src/main/java/com/valentine/tools/: App.java  AppTest.java  Browser.java  Reporter.java
src/test/java/com/valentine/AlonaPopova/test/: VerifyAddingToTheCartFromProductPage.java  VerifyAddingToTheCartFromSearchResultsList.java  VerifyMoreInfoButtonOfTheProductFromSpecialOffersList.java  VerifySearchInputFieldWithValidData.java  package-info.java
src/test/java/com/valentine/ViraTarkovska/test/: AletrsForYourNameYourEmailTest.java  CodeDropdownChapter3OpensTest.java  ContactUsInvalidEmailTest.java  PurchaseFormsPurchButton_DropTest.java  PurchaseFormsPurchaseButton_shouldDrop.java
src/test/java/com/valentine/test/: AbstractTest.java  AddCommentToItemTest.java  AddItemToCartTest.java  ContinueShoppingFromYourCartTest.java  NewTest.java
